
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css"  rel="stylesheet" type="text/css">
</head>
<body>
  <h1>Introduction</h1>  
  <p>
    I am <strong>Jane Shim</strong> 
    I was born and grew up in South Korea. I came to Canada after high school graduation 
    to receive a university education. I graduated from UBC with a degree in Bachelor of Science in Agriculture.
    I also went to the United States and studied Education. I received a master's degree from UVic. 
    I live in Burnaby. I always live in Burnaby when I am in Canada. 
    For my hobbies, I enjoy watching Kdrama and exercising. <em>I do not play video games.</em> 
    I may be the only one who does not play video games on this planet.
    I am pretty much a beginner in web development. I look forward to learning it throughout this course.
  </p>
<h2>3 Courses I am taking</h2>
<ol>
<li><a href="https://www.bcit.ca/outlines/20211084967/">ACIT 1620</a></li>
<li>ACIT 1630</li>
<li>ACIT 1515</li>
</ol>
  
  <img src="images/Jane.jpg"  width= "800" height = "450" alt="Jane" />
</body>
</html>
