<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link href="../CSS/style.css"  rel="stylesheet" type="text/css">
    <link href="../index.html" rel="stylesheet" type="text/css">
    <link href="about.html" rel="stylesheet" type="text/css">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Shippori+Mincho&display=swap');

    </style>
</head>

<header>
    <nav>
        <ul>
          <li><a href="about.html">About Me</a></li>
          <li><a href="../index.html">Start</a></li>
    
    
    
        </ul>
    </nav>

</header>
<body>
   
    <section>
        <h1>3 Courses I am taking</h1>
            <ul>
                <li><a href="https://www.bcit.ca/outlines/20211084967/">ACIT 1620</a></li>
                <li>ACIT 1630</li>
                <li>ACIT 1515</li>
            </ul>
    </section>

    
        
</body>
</html>










